# New-Servlet-API

./: pom.xml
src/main/java/com/example/model/: Order.java  Product.java
src/main/java/com/example/servlet/: OrderServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/servlet/: DelegatingServletInputStream.java  OrderServletTest.java
